@include('frontend.partials._head')
@include('frontend.partials._header')
@include('frontend.partials._body')
@yield('content')
@include('frontend.partials._script')
@include('frontend.partials._footer')